<!doctype html>
<html>
<head>
    <title>
        <fhir-create-patient>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-create-patient/fhir-create-patient.js"></script>
</head>
<body>
<p>
<h1>Register a new Patient</h1>
<fhir-create-patient url="http://hapi.fhir.org/baseDstu3/Patient"></fhir-create-patient>
</p>
</body>
</html>
