<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-organisation-get</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>
    <!-- Import the element to test -->
    <script type="module" src="../../packages/fhir-organisation-get/fhir-organisation-get.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-organisation-get url="/load_data"></fhir-organisation-get>
    </template>
</test-fixture>

<script type="module">
    import organisation from '../../test/testResources/organisation.js';

    suite('<iron-ajax>', function () {
        var server;
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(organisation)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-organisation-gets tests', function () {
            test(' Name fields get correct values', function () {
                let name = fixture('DefaultElement');
                name.addEventListener('iron-ajax-response', function (done) {
                    flush(function (done) {
                        let names = name.shadowRoot.getElementById('organisationName').value;
                        assert.equal(names, "The Night's Watch");
                        assert.notEqual(names, 'Night');
                        assert.notEqual(names, 'Watch');
                        done();
                    });
                });
            });
            test(' Identifier Field gets correct values', function () {
                let name = fixture('DefaultElement');
                name.addEventListener('iron-ajax-response', function (done) {
                    flush(function (done) {
                        let city = name.shadowRoot.getElementById('organisationId').shadowRoot.querySelector('.identifierField').value;
                        assert.equal(city, 'Derrick.Lau');
                        assert.notEqual(city, 'www.nationalorgidentifier.gov/ids');
                        done();
                    });
                });
            });

        });
    });

</script>
</body>
</html>